*,
*::after,
*::before{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body{
    font-size: 62.5%;
    font-size: 1rem;
}
.container{
    background:linear-gradient(to top left,#02192a,#0e89c6);
    height:100vh;
    padding: 0.5rem 2rem;
    overflow: hidden;
    
}
/* navbar section_________________________________ */
.navbar{
    display: flex;
    justify-content: space-between;
    /* background-color: dodgerblue; */
    align-items: center;
}
.nav_logo{
    text-decoration: none;
    color: #e7e7e7;
    font-weight: 800;
    letter-spacing: 1px;   
}
.toggler{
     width: 2.1rem;
     height:1.5rem;
     display: flex;
     flex-direction: column;
     gap: 0.6rem;
     display:none;
}
.line{
    width:100%;
    height: 2px;
    background: #e7e7e7;
    border-radius: 15px;
}
.line_two{
    align-self: end;
    width: 50%;
    height:3px;
}
.nav_list{
    display: flex;
    list-style: none;
    gap: 0 2.2rem;
}
.nav_links{
    text-decoration: none;
    color: #e7e7e7;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1rem;
    transition-duration: 0.5s;
}
.nav_links:hover{
    color: #2897ce;
}
/* hero section_________________________________________ */
.hero_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr;
    margin: 5rem 10rem 3rem ;
    height: 100vh;
    gap: 7rem;
    padding: 0 0 5rem 0;
}
.hero_heading{
    font-size: 3rem;
    color: #e7e7e7;
}
.hero_header>p{
    color: #e7e7e7;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.hero_btn{
    text-transform: capitalize;
    border-radius: 10px;
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    margin: 5rem 0 0 0;
    letter-spacing: 1px;
    font-weight: 700;
    color: #165270;
    cursor: pointer;
    background-color: #2283b4;
    color: #e7e7e7;
}
.hero_btn:hover{
    background-color: #2897ce;
}
.hero_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0 0 5rem 0;
    
}
.creater_btn{
    position: fixed;
    bottom: 50px;
    left: 35px;
    color: #e7e7e7;
}
.creater_btn>a{
    padding: 0.2rem 0.8rem 0.3rem;
    background: #e7e7e7;
    border-radius: 50px;
    text-decoration: none;
}

/* customers_table__________________ */

.customer_heading{
    color: #e7e7e7;
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
}
 
table,th,td{
    border: 1px solid #e7e7e791;
    border-collapse: collapse;
    text-transform:uppercase;
    padding: 1rem 3rem;
    font-weight: 700;
}

table{
    background:linear-gradient(to left,#02192a,#0e89c6);
}

tr:hover{
    background: #2897ce;
}

th{
    font-size: 1.3rem;
    font-weight: 800;
    background-color: #2897ce;
    border-bottom: 5px solid #e7e7e791;
}

.customers_table{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #02192a; */
    color: #e7e7e7;
    margin-top:30px;
    
}

.transaction_link{
    color: #e7e7e7;
    text-decoration: none;
}

/* creat client________________ */

.create_section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 70%;
    margin-right: 1rem;
}
.create_heading{
    color: #e7e7e7;
    font-size: 2.2rem;
    font-weight: 850;
    margin: 0 0 3.5rem 8.5rem;

}
label{
    color: #e7e7e7;
    text-transform: capitalize;
    font-weight: 800;
    margin-right: 5rem;
    font-size: 1.8rem;

}
input[type=text],
input[type=email]{
    /* background-color: #0e89c6; */
    background: #0e89c6;
    padding: 1.3rem;
    border: 0;
    outline: none;
    width: 100%;
    text-align: start;
    margin: 1rem 0 1rem 1rem;
    font-size: 1.3rem;
    color: #e7e7e7;
    border-radius: 10px;
    font-weight:800;
}
input[name]:focus{
    background: #2897ce;
}

input{
    background-color: #e7e7e7;
}
form{
    /* border: 1px solid #02192a; */
    width: 50rem;

}
.label_container{
    display: flex;
    align-items: center;
    /* border: 1px solid #02192a;  */

}
.create_btn{
    /* display: flex; */
    text-align: right;
    margin: 1.2rem 0 0 0;
    /* border: 1px solid #02192a; */
}
.create_btn>button{
    background: #0e89c6;
    color: #e7e7e7;
    border: none;
    outline: none;
    padding:1rem 8.2rem;
    margin-right: 0 1rem;
    border-radius: 10px;
    font-weight:700;
    text-transform: capitalize;
}
.create_btn>button:hover{
    background-color: #2897ce;
}
.create_btn>a{
    color: #0e89c6;
    background: #e7e7e7;
    text-decoration: none;
    /* font-size: 1.5rem; */
    justify-items: center;
    align-items: center;
    text-align: center;
    padding:1rem 8.2rem;
    border-radius: 10px;
    font-weight: 700;
    text-transform: capitalize;
}
.create_btn>a:hover{
    background-color: #d1cfcf;
   

}

.balance_label{
    margin-right: 3rem;
}

 
.transfer .sent_from{ 
    margin-right: 1.5rem;
}
  
.transfer .sent_to {
    margin-right: 3.4rem;
}
   
.transfer .amount{
    margin-right: 2.8rem;
}



.card_container{
    /* border: 1px solid #222; */
    color: #e7e7e7;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    
}
.card{
 background:linear-gradient(to left,#0e89c6, #02192a);
 border: 2px solid #e7e7e791;
 border-radius: 12px;
 padding: 1rem;

}
.card_id{
 display: flex;
 justify-content: space-between;
 align-items: center;
 
}
.card_id_left{
 display: flex;
 gap: 0 10px;
}
.card_id_left p:first-child{
 font-weight: 500;

}
.card_id_left p:last-child{
 
 opacity: 0.5;

}
.card_email{
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-weight: 700;
}
.card_name{
 display: flex;
 justify-content: space-between;
}

.card_name_left p:first-child{
 margin-bottom: 7px;
 opacity: 0.5;
}
.card_name_left p:last-child{
 margin: 0;
 font-weight: 700;
}
.card_name_right p:first-child{
 margin-bottom: 7px;
 opacity: 0.5;

}
.card_name_right p:last-child{
 margin: 0;
 
}
.card_link{
 color: #e7e7e7;
}

.card_container{
    display: none;
    
}
#tran_detail{
    display: flex;
}
@media screen and (max-width:675px){
    
    .container{
        min-height: auto;  
        width: 100vw;   
        padding: 0.3rem;   
      
    }
    .container>header{
        margin: 1.3rem 1.5rem;
    }
    .navbar{
        flex-wrap: wrap;
        align-items:start;
 
    }
    .toggler{
        display: flex;
    }
    
    .hero_section{
        grid-template-columns: 1fr;
        grid-template-rows:1fr 1fr;
        margin: 1rem 0.3rem 3rem ;
        gap: 3rem;
    }
    .nav_list{
        flex-direction: column;
        width: 100vw;
        text-align: center;
        padding: 0; 
        display: none;  
        opacity: 0;         
        transition-duration: 1s;
         
    }

    .nav_list.active{         
        display: flex;
        opacity: 1;     
        
    }

    .nav_list>li{
        width: 100%;
        /* border: 1px solid #fff; */
        cursor: pointer;          
        
    }
    .nav_links{
        display: inline-block;
        width: 100%;        
        padding: 1.3rem ;
        /* background: #0e89c6; */  
         
    }
    .hero_header{
        margin: 0 1.5rem;
    }
    .hero_heading{
        font-size: 2.1rem;
    }
    .hero_header>p{
        letter-spacing: 0.5px;
    }
    .hero_btn{
        margin: 2rem 0 0 0;
    }
    .customer_heading{     
        
        font-size: 0.3rem;
        font-weight: 100;
    }

    .create_heading,.customer_heading{
        font-size: 1.7rem;
        font-weight: 850;
        margin:2rem 0  2.6rem 0;        
      }   

    label{
        margin: 0;
        font-size: 1.5rem;
    }
    .balance_label {
        margin-right: 0;
      }
 
    .create_section{
        height: auto;
        margin-right: 1rem;    

    }
    .label_container{
        display: flex;
        flex-direction: column;
         
        
    
    }
    input[type="text"], input[type="email"] {
        font-size: 1rem;
        padding: 1.2rem;
    }

    form{
        width: 100%;
    
    }
    .create_btn {
        flex-direction: row;
        gap: 5rem 0;
        width: 100%;
        padding: 0.8rem;
        /* text-align: right;
        margin: 1.2rem 0 0 0;
        border: 1px solid #02192a; */
      }
      .create_btn>a{
        padding: 1.2rem 45%;
      }
      
      .create_btn>button{
        padding: 1.2rem 45%;
        margin-bottom:3rem ;
      }
          
      .customer_heading {
        font-size: 2rem
      }
      .customers_table{
         display: none;
      
      }     

      .card_container{
        display:flex;
     
     } 

}